# Below variables can be used to override values from .drone.yml
# for local builds
#
# drone exec --env-file=custom.env

# PLUGIN_REPO lets to change the default repo
#PLUGIN_REPO=your_repo/swiss-army-knife

# For local builds, the publish step builds the docker image, but
# does not push to the registry.
# PLUGIN_DRY_RUN allows the push action if set to false
#PLUGIN_DRY_RUN=false

# PLUGIN_TAGS can be used to override the default "dev" tag for
# the image built locally
#PLUGIN_TAGS=tag1,tag2