#
# 		!!!! WARNING !!!!
#
# DO NOT COMMIT this file with your actual secrets
#
# This file has been provided for convenience and to avoid 
# a trip to the docs website
#
# drone exec --secret-file=secrets.env
#

#DOCKERHUB_USERNAME=username
#DOCKERHUB_PASSWORD=password
